chatService/chatService.proto

syntax = "proto3";

package chatservice;

service ChatService {
    rpc CreateAccount(CreateAccountMessage) returns (CreateAccountReply);
    rpc Login(LoginMessage) returns (LoginReply);
    rpc Logout(LogoutMessage) returns (LogoutReply);
    rpc ListUsers(QueryUsersMessage) returns (stream User);
    rpc SendMessage(ChatMessage) returns (SendMessageReply);
    rpc QueryNotifications(QueryNotificationsMessage) returns (stream Notification);
    rpc QueryMessages(QueryMessagesMessage) returns (stream ChatMessage);
    rpc DeleteAccount(DeleteAccountMessage) returns (DeleteAccountReply);

    // May not need this anymore?
    rpc MessagesSeen(MessagesSeenMessage) returns (MessagesSeenMessage);


    // Server->client
    rpc NewMessage(ChatMessage) returns (NewMessageReply);
}


message CreateAccountMessage {
    string username=1;
    string password=2;
}


message CreateAccountReply {
    bool createAccountSuccess=1;
    optional string errorMsg=2;
}


message LoginMessage {
    string username=1;
    string password=2;
}


message LoginReply {
    bool loginSuccess=1;
    optional string errorMsg=2;
}


message LogoutMessage {
    bool loggingOut=1;
}


message LogoutReply {
    bool loggedOut=1;
    optional string errorMsg=2;
}


message QueryUsersMessage {
    optional string username=1;
}


message User {
    string username=1;
}


// message chatMessage {
//     string recipientUsername=1;
//     string msgContent=2;
// }


message SendMessageReply {
    bool messageSent=1;
    optional string errorMsg=2;
}


message QueryNotificationsMessage {
    bool queryingNotifications=1;
}


message Notification {
    string user=1;
    int32 numberOfNotifications=2;
}


message QueryMessagesMessage {
    string username=1;
}


message ChatMessage {
    string senderUsername=1;
    string msgContent=2;
}


message DeleteAccountMessage {
    bool deletingAccount=1;
}


message DeleteAccountReply {
    bool deletedAccount=1;
    optional string errorMsg=2;
}


message MessagesSeenMessage {
    int32 messagesSeen=1;
    int32 firstMessageIdx=2;
}


message NewMessageReply {
    bool received=1;
}